<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#fff">

    <ImageView
        android:id="@+id/ivLabel"
        android:src="@mipmap/breathing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvLabel1"/>

    <TextView
        android:id="@+id/tvLabel1"
        android:text="Let's move on to some"
        android:textColor="#2a142f"
        android:textSize="22sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvLabel2"/>

    <TextView
        android:id="@+id/tvLabel2"
        android:text="Breathing Practice"
        android:textStyle="bold"
        android:textColor="#2a142f"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvLabel3"/>
    <TextView
        android:id="@+id/tvLabel3"
        android:text="Set time duration:"
        android:textStyle="bold"
        android:textColor="#4C2A53"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/numberPicker"/>

    <NumberPicker
        android:id="@+id/numberPicker"
        android:theme="@style/NumberPickerTheme"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnStart"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_margin="10dp"
        android:text="Start breathing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <!--<com.example.breathingexerciseview.others.DotsProgressbar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="50dp"/>-->

    <!--

    <com.example.breathingexerciseview.others.AnalogClock
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <com.example.breathingexerciseview.others.HeartBeatView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>